# DB Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${db_url}
spring.datasource.username=${db_name}
spring.datasource.password=${db_password}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stcktrace=never
spring.main.allow-circular-references=true